# ShoppingDDD

./: Shop.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  main.js  package-lock.json  package.json
Application/Controllers/: OrdersController.cs  ProductsController.cs
Application/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IOrderRepository.cs  IProductsRepository.cs
Core/Models/CustomerAggregate/: Customer.cs
Core/Models/OrderAggregate/: Order.cs  OrderItem.cs
Core/Models/ProductAggregate/: Product.cs
Core/Models/ValueObjects/: Address.cs  PhoneNubmer.cs
Core/Services/: OrderingService.cs  ProductService.cs
Data/: Data.csproj  ShoppingContext.cs
Data/Migrations/: 20190721123405_Initial.Designer.cs  20190721123405_Initial.cs  20190722163804_second.Designer.cs  ShoppingContextModelSnapshot.cs
Data/Repositories/: EfCustomersRepository.cs  EfOrderRepository.cs  EfProductsRepository.cs
DataTest/: CustomerRepositoryTest.cs  DataTest.csproj
SharedKernel/: Entity.cs  SharedKernel.csproj  ValueObject.cs
UIApplication/: Program.cs  Startup.cs  UIApplication.csproj  appsettings.json  package-lock.json  package.json  web.config.js
UIApplication/Controllers/: HomeController.cs  ProductsController.cs
UIApplication/Models/: ErrorViewModel.cs
UIApplication/Properties/: launchSettings.json
UIApplication/Services/: ApiClient.cs
UIApplication/Views/: _ViewImports.cshtml
UIApplication/Views/Home/: Index.cshtml
UIApplication/Views/Products/: Index.cshtml
UIApplication/Views/Shared/: _Layout.cshtml
